## SQL Information ##
sql.connection=MSSql Server Address
sql.username=User Name
sql.password=Password

## Couchbase Information ##
cb.uris=http://127.0.0.1:8091/pools
cb.bucket=bucketName
cb.password=

## Import information
import.tables=table_name1,table_name1 or All or null
import.createViews=true
import.typefield=
import.fieldcase=none